source 'https://rubygems.org'



gem 'rails', '4.1.6'
gem 'sass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'bcrypt', '~> 3.1.7'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'foundation-rails', '~> 5.5.2.1'
gem 'font-awesome-rails'

group :development do
  gem 'sqlite3'
  gem 'quiet_assets', '~> 1.1.0'
  gem 'spring'
end

group :development, :test do
    gem 'rspec-rails', '~> 2.0'
    gem "factory_girl_rails", "~> 4.0"
end

group :test do
    gem 'capybara', '~> 2.2.0'
    gem 'capybara-email'
    gem 'shoulda-matchers'
end

group :production do
  gem 'pg',                    '0.17.1'
  gem 'rails_12factor',        '0.0.2'
  gem 'unicorn',               '4.8.3'
end